* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    background: #E5E5E5;
}

.header-content {
    background: url('../images/header-bg.png') white;
    height: 500px;
    border-radius: 14px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 62px;
}

.header-title {
    font-size: 50px;
    line-height: 59px;
    font-family: 'Rubik-B';
    color: #464748;
    max-width: 332px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.header-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 53px;
    background: #3FA5D5;
    position: absolute;
    top: 33px;
    z-index: -1;
}

.header-descr {
    margin: 25px 0;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    font-family: 'Rubik-R';
    color: #696868;
    max-width: 314px;
    width: 100%;
}

.header-link {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 19px;
    font-family: 'Rubik-R';
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 7px 62px;
    max-width: 211px;
    width: 100%;
}

.main-cards {
    display: flex;
    justify-content: space-between;
}

.main-card {
    max-width: 255px;
    width: 100%;
    padding: 0 18px 22px 18px;
    background: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    padding-top: 32px;
    font-size: 20px;
    line-height: 24px;
    /* text-align: center; */
    font-family: 'Rubik-B';
    color: #2A86B1;
}

.card-icon {
    color: #3FA5D5;
    font-size: 100px;
    display: block;
    margin-top: 59px;
    margin-bottom: 70px;
}

.main-card:nth-of-type(3) .card-icon {
    margin-top: 43px;
}

.main-card:nth-of-type(3) .card-title {
    padding-top: 24px;
}

.main-content {
    display: flex;
    margin-bottom: 44px;
}

.left-descr {
    max-width: 825px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #545454;
    font-family: 'Rubik-R';
    padding: 15px;
    margin-bottom: 15px;
}

.left-title {
    margin-top: 48px;
    margin-bottom: 22px;
    font-size: 20px;
    line-height: 24px;
    text-align: justify;
    color: #686868;
    font-family: 'Rubik-B';
    margin-left: 17px;
}

.left-descr:nth-of-type(3) {
    margin-bottom: 0;
}

.main-right {
    display: flex;
    flex-direction: column;
}

.right-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    flex-grow: 1;
}

.right-card {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    max-width: 255px;
    width: 100%;
    align-items: center;
}

.right-title {
    font-size: 17px;
    line-height: 94.5%;
    color: #323232;
    font-family: 'Rubik-R';
    margin-bottom: 5px;
}

.right-descr {
    font-size: 14px;
    line-height: 94.5%;
    font-family: 'Rubik-L';
    color: #000000;
}

.right-about {
    margin-left: 15px;
}

.footer {
    background: #3FA5D5;
    padding: 43px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-title {
    font-size: 50px;
    line-height: 59px;
    font-family: 'Rubik-B';
    color: #FFFFFF;
}

.footer-contacts {
    text-align: right;
}

.footer-tel {
    display: block;
    padding-bottom: 15px;
    font-size: 18px;
    line-height: 21px;
    font-family: 'Rubik-B';
    color: #FFFFFF;
}

.footer-mail {
    font-size: 16px;
    line-height: 19px;
    font-family: 'Rubik-R';
    color: #FFFFFF;
}

.sidebar {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: .5s;
}

.sidebar:hover {
    width: 234px;
}

.sidebar-link {
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-bottom: 55px;
}

.sidebar-link span {
    font-size: 18px;
    line-height: 21px;
    font-family: 'Rubik-R';
    color: #939393;
    transition: .5s;
}

.sidebar-icon {
    font-size: 40px;
    color: #939393;
    margin-right: 35px;
    transition: .5s;
}

.sidebar-icon:hover, .sidebar-link span:hover {
    color: #2A86B1;
}

.sidebar-avatar {
    width: 70px;
    height: 70px;
}